# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Proiect


#############################################
# Order-only phony target for Proiect

build cmake_object_order_depends_target_Proiect: phony || .

build CMakeFiles\Proiect.dir\main.cpp.obj: CXX_COMPILER__Proiect_unscanned_Debug E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\main.cpp || cmake_object_order_depends_target_Proiect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Programming\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect.dir\
  TARGET_PDB = Proiect.pdb

build CMakeFiles\Proiect.dir\src\util.cpp.obj: CXX_COMPILER__Proiect_unscanned_Debug E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\src\util.cpp || cmake_object_order_depends_target_Proiect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Programming\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proiect.dir\
  TARGET_PDB = Proiect.pdb

build CMakeFiles\Proiect.dir\src\ImageWorker.cpp.obj: CXX_COMPILER__Proiect_unscanned_Debug E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\src\ImageWorker.cpp || cmake_object_order_depends_target_Proiect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IE:\Programming\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proiect.dir\
  TARGET_PDB = Proiect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proiect


#############################################
# Link the executable Proiect.exe

build Proiect.exe: CXX_EXECUTABLE_LINKER__Proiect_Debug CMakeFiles\Proiect.dir\main.cpp.obj CMakeFiles\Proiect.dir\src\util.cpp.obj CMakeFiles\Proiect.dir\src\ImageWorker.cpp.obj | E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib E$:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  E:\Programming\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Proiect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proiect.dir\
  TARGET_FILE = Proiect.exe
  TARGET_IMPLIB = Proiect.lib
  TARGET_PDB = Proiect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\UNIVERSITY\AN III\Procesare_de_imagini\Laboratoare\Proiect\cmake-build-debug" && "E:\Programming\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\UNIVERSITY\AN III\Procesare_de_imagini\Laboratoare\Proiect\cmake-build-debug" && "E:\Programming\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\UNIVERSITY\AN III\Procesare_de_imagini\Laboratoare\Proiect" -B"E:\UNIVERSITY\AN III\Procesare_de_imagini\Laboratoare\Proiect\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Proiect: phony Proiect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/UNIVERSITY/AN III/Procesare_de_imagini/Laboratoare/Proiect/cmake-build-debug

build all: phony Proiect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Programming\opencv\build\OpenCVConfig-version.cmake E$:\Programming\opencv\build\OpenCVConfig.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules.cmake E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Programming\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Programming\opencv\build\OpenCVConfig-version.cmake E$:\Programming\opencv\build\OpenCVConfig.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programming\opencv\build\x64\vc16\lib\OpenCVModules.cmake E$:\UNIVERSITY\AN$ III\Procesare_de_imagini\Laboratoare\Proiect\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
